@import "mixins";

.rx-notifications {
  margin-bottom: 1.5em;

  .rx-notification {
    clear: both;
    font-weight: 800;
    font-size: 1.2em;
    padding: 10px 50px;
    margin-bottom: 2px;
    position: relative;
    background: no-repeat 18px 50%;
    background-size: 20px 20px;

    .button {
      font-weight: normal;
      margin-bottom: 0;
    }
    a {
      text-decoration: underline;
    }

    &.notification-success {
      background-color: @green-100;
      background-image: url("images/green-checkmark-circled.svg");
      color: @gray-950;
      a {
        color: @gray-950;
      }
    }
    &.notification-info {
      background-color: @blue-100;
      background-image: url("images/info-circled.svg");
      color: @gray-950;
      a {
        color: @gray-950;
      }
    }
    &.notification-warning {
      background-color: @orange-100;
      background-image: url("images/warning-triangle.svg");
      color: @gray-950;
      a {
        color: @gray-950;
      }
    }
    &.notification-error {
      background-color: @red-700;
      background-image: url("images/error-stop.svg");
      color: @white;
      a {
        color: @white;
      }
    }
    &.notification-loading {
      // Hide icon since it's replaced by spinner
      background-image: none;
      .rx-spinner {
        position: absolute;
        left: 19px;
        top: 50%;
        margin-top: -9px;
        border-bottom-color: @gray-950;
        border-right-color: @gray-950;
      }
    }
  }

  .notification-dismiss {
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    padding: 0 15px;
    content: "\00D7";
    opacity: 0.75;
    color: @gray-950;
    &:hover,
    &:focus {
      opacity: 1;
      text-decoration: none;
    }
  }
  .notification-error {
    .notification-dismiss {
      opacity: 1;
      color: @white;
    }
  }
}

.animate-fade {
  &.ng-enter,
  &.ng-leave {
    -webkit-transition: 0.25s cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -moz-transition: 0.25s cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -ms-transition: 0.25s cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -o-transition: 0.25s cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    transition: 0.25s cubic-bezier(0.250, 0.250, 0.750, 0.750) all;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
  }

  &.ng-leave.ng-leave-active,
  &.ng-enter {
    opacity: 0;
  }

  &.ng-leave,
  &.ng-enter.ng-enter-active {
    opacity: 1;
  }
}//.animate-fade
