.component-description h1 {
    font-size: 1.6em;
    border-bottom: 1px solid #333;
    margin-top: 1.2em;
}

.component-description h2 {
    font-size: 1.4em;
    border-bottom: 1px solid #ccc;
    margin-top: .5em;
}

.component-description h3 {
    font-size: 1.2em;
    font-weight: bold;
}

.component-description h4 {
    font-size: 1.1em;
    font-weight: bold;
    color: #777;
}

.component-description {
    border: 1px solid #aaa;
    background: #fff;
    padding: 10px;
    margin-bottom: 2em;
}

.component-description .readme-title {
    margin-top: 0;
}

/* Remove background color from syntax highlighted code (prism.css) */
pre[class*="language-"] {
    background: transparent;
}

// Colors

ul.colors {
    overflow: hidden;

    li.color-swatch {
        clear: both;
        float: left;
        margin: 10px 0;
        list-style: none;
        border: 1px solid #c0c0c0;
        width: 79px;
    }

    .swatch {
        margin: 2px;
        width: 75px;
        height: 75px;
    }

    .color-logic {
        float: left;
        margin: 20px 10px;
        max-width: 80%;
    }

    .hexcode {
        text-align: center;
        font-weight: 900;
    }

    .action-accept {
        background-color: #24b56a;
    }

    .status-success {
        background-color: #c8e5bf;
    }

    .action-edit {
        background-color: #4881c0;
    }

    .status-info {
        background-color: #86cafd;
    }

    .action-cancel {
        background-color: #898989;
    }

    .status-disabled {
        background-color: #cfd2d4;
    }

    .action-system {
        background-color: #db7820;
    }

    .action-delete {
        background-color: #fc0f1d;
    }
}

.styleguide-character-count {
    .counted-input-wrapper {
        width: 328px;

        .input-highlighting, textarea {
            width: 328px;
        }
    }
}

.component-description {
    ul,ol {
        li {
            display: list-item;
            margin: 5px 0 0 30px;
        }
    }

    ul {
        li,
        .item {
            list-style: disc;
        }
    }

    ol {
        li {
            list-style: decimal;
        }
    }
}

.overview-column {
    width: 300px;
    margin-right: 100px;
    h4 {
        font-weight: 600;
    }
    a + p {
        margin-top: 5px;
    }
}

table.component-attributes {
    tbody {
        tr {
            th {
                white-space: nowrap;
            }
        }
    }
    th, td {
        vertical-align: top;
    }
}

.components-list {
    .page-content {
        clear: left;
        margin-top: 60px;
    }

    table {
        thead th {
            cursor: pointer;
        }
        td, th {
            padding: 7px 10px;
        }
    }
}


.component-description,
.component-demo {
    pre,
    code {
        color: #404040;
        background-color: #D0D0D0;
        border: 1px solid #BABABA;
        border-radius: 2px;
    }

    code {
        padding: 0 2px;
        margin: 0 1px;
    }

    pre {
        padding: 10px;

        code {
            border: none;
            padding: 0;
            margin: 0;
            border-radius: 0;
        }
    }
}

p {
    line-height: 1.5;
}

.rx-app .page-body .page-titles {
    float: initial;
}

.markdown {
    ul, ol {
        display: inline;
        margin: 0;
        p {
            display: inline-block;
        }
    }
    ol li {
        list-style: decimal inside;
    }
    ul li {
        list-style: disc inside;
        margin: 10px 10px 10px 23px;
        text-indent: -13px;
    }
}
